<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadházi Tamás</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        >
    <style>
        div {
            border: dotted 2px pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12" order-last pr-$d-3>A röplabda csapatsport,
                amelyet két, egymástól egy magas hálóval elválasztott csapat játszik egy labdával.</div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12" pr-$d-3> Pontot a következő helyzetek érnek: ha a
                labda földet ér az ellenfél térfelén, ha valamelyik csapat a vonalon
                kívülre üti a labdát, ha az ellenfél hibázik (büntetésben részesül), vagy ha a labda fennakad a hálón.
            </div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12" pr-$d-3>895. február 9-én a massachusettsi
                Holyoke városában egy testnevelési igazgató, William G. Morgan megalkotott egy
                új szabadidős játékot mintonette néven, felhasználva a tenisz és a kézilabda egyes elemeit is. </div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12" pr-$d-3>A Mintonette végül röplabda néven terjedt
                el, beltéri és szabadtéri változatban egyaránt.</div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12" pr-$d-3>eccs kilenc labdamenetből állt, három
                nyitással mindkét oldalon, és mindkét csapat korlátlanul érinthette a
                labdát, mielőtt átütötte volna azt az ellenfél térfelére.</div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12" pr-$d-3>A hölgyek – ujjaik védelmében –
                megfoghatták, majd visszadobhatták a labdát.</div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12" pr-$d-3>1947-ben alakult meg a Fédération
                Internationale de Volleyball (FIVB), a röplabdajátékokat szervező nemzetközi
                szövetség. 1949-ben bonyolították le az első férfi, majd 1952-ben az első női bajnokságot.</div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12" pr-$d-3> A strandröplabda a kaliforniai Santa
                Monica tengerparti strandjairól indult világhódító útjára.</div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12" pr-$d-3>1900-ig a labda nem speciálisan
                röplabdának készült, és a szabályok sem olyanok voltak, mint ahogy ma ismerjük.</div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12" order-first pr-$d-3>1917-ben 21-ről 15-re
                csökkent a győzelmet jelentő pontmennyiség.</div>
        </div>
    </div>
</body>

</html>